build:
  image: mcr.microsoft.com/dotnet/core/sdk:2.2
  script:
    - dotnet pack -c Release /p:Version=1.0.1 -o /artifacts ./package/Stackage.Core.Abstractions/Stackage.Core.Abstractions.csproj
    - dotnet test -c Release ./package/Spike.Tests/Spike.Tests.csproj